In [5]:
import pandas as pd
df=pd.read_csv(r"C:/Users/Asus/Desktop/iiitnr/synthetic_students_one_row.csv")
df

Empty DataFrame
Columns: [Liam Williams, 2804, 22, Female, 996 Maple Ave, Chicago, John Smith, 1992, 24, Male, 719 High St, Houston, Mia Davis, 8474, 18, Other, 574 Main St, Houston, Elijah Williams, 4035, 23, Male.1, 634 Pearl St, Los Angeles, Sophia Brown, 2812, 24.1, Female.1, 242 Pearl St, New York, Isabella Williams, 9557, 18.1, Male.2, 924 Main St, Los Angeles, Noah Davis, 2155, 21, Male.3, 733 Maple Ave, Houston, Mia Rodriguez, 4105, 25, Other.1, 378 Pearl St, Phoenix, Liam Rodriguez, 2911, 18.2, Female.2, 502 Broadway, Phoenix, Liam Garcia, 6011, 22.1, Female.3, 894 Broadway, New York, Sophia Rodriguez, 2480, 20, Other.2, 505 Pearl St, Phoenix, Emma Smith, 1188, 21.1, Male.4, 263 Broadway, New York, Ava Martinez, 6646, 22.2, Female.4, 513 High St, Houston, Elijah Jones, 4766, 21.2, Male.5, 805 Main St, Chicago, John Davis, 9277, 18.3, Female.5, 966 Elm St, Los Angeles, Oliver Jones, 1394, 19, Female.6, 919 Elm St, New York, Ava Jones, 5927, 23.1, Female.7, 844 Elm St, Houston, Mia Rodriguez.1, 8072, 20.1, Other.3, 395 Maple Ave, Los Angeles, Liam Davis, 4708, 18.4, Other.4, 307 Elm St, Los Angeles, Sophia Garcia, 7805, 18.5, Other.5, 558 Maple Ave, New York, ...]
Index: []

[0 rows x 1250 columns]

In [7]:
new_df=df[["Name"],["Salary"],["Age"],["sex"],["Address"]]

InvalidIndexError: (['Name'], ['Salary'], ['Age'], ['sex'], ['Address'])

In [58]:
new_df=pd.DataFrame()
a=1250
for i in df:
    while a>=1:
        new_df["Name"]=df[i]
        a-=1

In [50]:
new_df

Empty DataFrame
Columns: [Name]
Index: []

In [72]:
raw = df[0][0]

KeyError: 0

In [114]:
import pandas as pd
df=pd.read_csv(r"C:/Users/Asus/Desktop/iiitnr/synthetic_students_one_row.csv",header=None)

reshaped = df.values.reshape(-1, 5)

columns = ["Name", "ID", "Age", "Gender", "Address"]
newdf = pd.DataFrame(reshaped, columns=columns)

newdf.head()

              Name    ID Age  Gender                    Address
0    Liam Williams  2804  22  Female     996 Maple Ave, Chicago
1       John Smith  1992  24    Male       719 High St, Houston
2        Mia Davis  8474  18   Other       574 Main St, Houston
3  Elijah Williams  4035  23    Male  634 Pearl St, Los Angeles
4     Sophia Brown  2812  24  Female     242 Pearl St, New York

In [140]:
import pandas as pd
df=pd.read_csv(r"C:/Users/Asus/Desktop/iiitnr/synthetic_students_one_row.csv",header=None)
data=df.iloc[0].tolist()
persons=[data[i:i+5] for i in range(0,len(data),5)]
reshaped=pd.DataFrame(persons,columns=["Name","id","Age","Gender","Address"])
reshaped.head()

              Name    id  Age  Gender                    Address
0    Liam Williams  2804   22  Female     996 Maple Ave, Chicago
1       John Smith  1992   24    Male       719 High St, Houston
2        Mia Davis  8474   18   Other       574 Main St, Houston
3  Elijah Williams  4035   23    Male  634 Pearl St, Los Angeles
4     Sophia Brown  2812   24  Female     242 Pearl St, New York

In [146]:
# Extract kiye values ko row se
data = df.iloc[0].tolist()

# Split kiye 5-5 (1 person = 5 fields)
persons = [data[i:i+5] for i in range(0, len(data), 5)]

# phir convert to new DataFrame columns ke name ke sath
reshaped_df = pd.DataFrame(persons, columns=["Name", "ID", "Age", "Gender", "Address"])

# print kiye first 10 rows
reshaped_df.head(10)

                Name    ID  Age  Gender                    Address
0      Liam Williams  2804   22  Female     996 Maple Ave, Chicago
1         John Smith  1992   24    Male       719 High St, Houston
2          Mia Davis  8474   18   Other       574 Main St, Houston
3    Elijah Williams  4035   23    Male  634 Pearl St, Los Angeles
4       Sophia Brown  2812   24  Female     242 Pearl St, New York
5  Isabella Williams  9557   18    Male   924 Main St, Los Angeles
6         Noah Davis  2155   21    Male     733 Maple Ave, Houston
7      Mia Rodriguez  4105   25   Other      378 Pearl St, Phoenix
8     Liam Rodriguez  2911   18  Female      502 Broadway, Phoenix
9        Liam Garcia  6011   22  Female     894 Broadway, New York

In [1]:
#data preprocessing ,visualisation ,split,models,classification regression

In [156]:
#classification: 0 or 1
#regression: represented as numeric data (prediction)